{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}
{% block content %}
<section class="content">
    <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{total_staff}}</h3>

                        <p>Total Employee</p>
                    </div>
                    <div class="icon">
                      <i class="nav-icon fas fa-users"></i>
                    </div>
                    <a href="{% url 'manage_staff' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>{{total_department}}</h3>

                        <p>Total Department</p>
                    </div>
                    <div class="icon">
                      <i class="nav-icon fas fa-th-list"></i>
                    </div>
                    <a href="{% url 'manage_department' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                
            </div>
            <!-- ./col -->
        </div>
        <!-- /.row -->
          <!-- Row for Employee Leave Graph -->
      
        
        <!-- Main row -->
       
        

    </div> <!-- /.container-fluid -->
</section>
{% endblock content %}

{% block custom_js %}
  <script>
      $(document).ready(function(){
        var donutData = {
            labels: ['Staff'],
            datasets: [
              {
                data: [total_staff],
                backgroundColor : ['#00a65a'],
              }
            ]
        }
        var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
        var pieData = donutData;
        var pieOptions = {
          maintainAspectRatio: false,
          responsive: true,
        }
        
        var pieChart = new Chart(pieChartCanvas, {
          type: 'pie',
          data: pieData,
          options: pieOptions
        });

        var barChartData = {
            labels  : [],
            datasets: [
              {
                label: 'Attendance Overview',
                backgroundColor: '#17A2B8',
                borderColor: 'rgba(60,141,188,0.8)',
                data: []
              }
            ]
        }

        var barChartCanvas = $('#barChart').get(0).getContext('2d')
        var temp0 = barChartData.datasets[0]
        barChartData.datasets[0] = temp0

        var stackedBarChartOptions = {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            xAxes: [{
              stacked: true,
            }],
            yAxes: [{
              stacked: true
            }]
          }
        }

        var barChart = new Chart(barChartCanvas, {
          type: 'bar', 
          data: barChartData,
          options: stackedBarChartOptions
        })

        var areaChartData2 = {
          labels: [],
          datasets: [
            {
              label: 'Absent/Leave',
              backgroundColor: '#b50a04',
              borderColor: '#b50a04',
              data: []
            },
            {
              label: 'Attendance',
              backgroundColor: '#5a615c',
              borderColor: 'rgba(210, 214, 222, 1)',
              data: []
            },
          ]
        }

        var barChartCanvas2 = $('#barChart2').get(0).getContext('2d')
        var barChartData2 = jQuery.extend(true, {}, areaChartData2)
        var temp02 = areaChartData2.datasets[0]
        var temp12 = areaChartData2.datasets[1]
        barChartData2.datasets[0] = temp12
        barChartData2.datasets[1] = temp02

        var barChartOptions2 = {
          responsive: true,
          maintainAspectRatio: false,
          datasetFill: false
        }

        var barChart2 = new Chart(barChartCanvas2, {
          type: 'bar', 
          data: barChartData2,
          options: barChartOptions2
        })
      });

      
  </script>
{% endblock custom_js %}
