{% extends 'main_app/base.html' %}
{% load static %}
{% block page_title %}{{page_title}}{% endblock page_title %}

{% block content %}

<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-dark">
                    <div class="card-header">
                        <h3 class="card-title">{{page_title}}</h3>
                    </div>

                    <div class="table card-body">
                        <table class="table table-bordered table-hover">
                            <tr>
                                <th>#</th>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Message</th>
                                <th>Sent On</th>
                                <th>Replied On</th>
                                <th>Reply</th> <!-- New column for the reply message -->
                                <th>Action</th> <!-- Separate column for the delete action -->
                            </tr>
                            {% for complaint in complaints %}
                              <tr>
                                  <td>{{ forloop.counter }}</td>
                                  <td>{{ complaint.staff }}</td>
                                  <td>{{ complaint.staff.department }}</td>
                                  <td>{{ complaint.complaint }}</td>
                                  <td>{{ complaint.created_at }}</td>
                                  {% if complaint.reply == "" %}
                                      <td><span class='badge badge-warning'>Pending Response</span></td>
                                      <td><button data-toggle="modal" data-target="#reply_modal" value="{{ complaint.id }}" class="btn btn-success reply_open_modal">Reply</button></td>
                                      <td></td> <!-- Leave the Action cell empty if no reply -->
                                  {% else %}
                                      <td>{{ complaint.updated_at }}</td>
                                      <td>{{ complaint.reply }}</td> <!-- Display reply message here -->
                                      <td>
                                          <button class="btn btn-danger delete_complaint" data-id="{{ complaint.id }}">Delete</button>
                                      </td>
                                  {% endif %}
                              </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Reply Modal -->
<div class="modal fade" id="reply_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel"></h4>
         </div>
         <div class="modal-body">
             <input type="hidden" id="id">
             <p> Reply <span id="reply_name"></span></p>
             <textarea name="reply_message" id="reply_message" cols="30" rows="10" class="form-control"></textarea>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button id="reply_btn" class="btn btn-success btn-block">Reply</button>
         </div>
      </div>
   </div>
</div>
{% endblock content %}

{% block custom_js %}
<script>
    $(document).ready(function(){
        $(".reply_open_modal").click(function(){
            var id = $(this).val();
            var name = $(this).parents("tr").children("td:eq(1)").text();
            $("#reply_name").text(name);
            $("#id").val(id);
        });
        
        $("#reply_btn").on("click", function(){
            var id = $("#id").val();
            var reply = $("#reply_message").val();

            $.ajax({
                url: "{% url 'staff_complaint_message' %}",
                type: 'POST',
                data: {
                    id: id,
                    reply: reply
                }
            }).done(function(response){
                if (response == "True"){
                    alert("Reply Sent");
                    location.reload();
                } else {
                    alert("Reply Could Not Be Sent");
                }
            }).fail(function(){
                alert("Error Occurred.");
            });
        });

        // Delete complaint
        $(".delete_complaint").click(function(){
            var id = $(this).data("id");

            if(confirm("Are you sure you want to delete this complaint?")) {
                $.ajax({
                    url: "{% url 'delete_complaint' %}",
                    type: 'POST',
                    data: {
                        id: id,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    }
                }).done(function(response){
                    if (response == "True") {
                        alert("complaint Deleted");
                        location.reload();
                    } else {
                        alert("complaint Could Not Be Deleted");
                    }
                }).fail(function(){
                    alert("Error Occurred.");
                });
            }
        });
    });
</script>
{% endblock custom_js %}

